<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>firedemon/Tenjiku-Shogi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2690ae;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d96f51; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d96f51; }
    h3 { text-align: center; color: #d96f51; }
    a { color: #d96f51; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/firedemon/Tenjiku-Shogi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/firedemon/Tenjiku-Shogi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/firedemon/Tenjiku-Shogi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/firedemon/Tenjiku-Shogi">Tenjiku-Shogi</a> 
      <span class="small">by <a href="http://github.com/firedemon">firedemon</a></span></h1>

    <div class="description">
      Playing and analysing tool for Tenjiku Shogi
    </div>

    <p>The program allows you to play and analyse Tenjiku Shogi games. You can show possible moves, influences, load and save games and positions. Several game variants are implemented. Output is done on an ANSI terminal, you can choose between, kanji, full kanji and ASCII. Graphic export can be done via LaTeX.</p><h2>Dependencies</h2>
<p>- glibc
- GNU readline
- ncurses
- TeX for graphic export</p>
<h2>Install</h2>
<p>"make" should do it on a decently complete linux installation. Sorry, cannot help you for other operating systems, but please tell me if you manage to compile and run it.</p>
<h2>License</h2>
<p>It's open source according to the GPL.</p>
<h2>Authors</h2>
<p>firedemon (edi.werner@gmx.de)<br/><br/>      </p>
<h2>Contact</h2>
<p> (edi.werner@gmx.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/firedemon/Tenjiku-Shogi/zipball/master">zip</a> or
      <a href="http://github.com/firedemon/Tenjiku-Shogi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/firedemon/Tenjiku-Shogi</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/firedemon/Tenjiku-Shogi">firedemon/Tenjiku-Shogi</a>
    </div>
    
  </div>

  
</body>
</html>
